<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteForBackground"
    tools:context=".src.logIn.LogInActivity"
    android:paddingVertical="@dimen/activity_vertical_margin"
    android:paddingHorizontal="@dimen/log_in_activity_horizontal_padding">

    <ImageButton
        android:id="@+id/log_in_btn_close"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.041"
        android:src="@drawable/clear_black_24dp"
        android:tint="@color/blackForLogInClearBtn"
        android:background="@color/whiteForBackground"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/log_in_text_title"/>

    <TextView
        android:id="@+id/log_in_text_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.115"
        android:gravity="start|center_vertical"
        android:text="@string/log_in_title"
        android:textColor="@color/black"
        android:textSize="@dimen/log_in_text_title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_in_btn_close"
        app:layout_constraintBottom_toTopOf="@id/log_in_layout_telephone"
        android:layout_marginBottom="6dp"/>

    <LinearLayout
        android:id="@+id/log_in_layout_telephone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.177"
        android:orientation="vertical"
        android:background="@drawable/log_in_linear_layout_phone_border"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_text_title"
        app:layout_constraintBottom_toTopOf="@id/log_in_text_notice"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="0.23"
            android:gravity="bottom"
            android:text="@string/log_in_hint_nation_region"
            android:textColor="@color/greyForLogInTextOr"/>

        <Spinner
            android:id="@+id/log_in_spinner_nation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:paddingHorizontal="@dimen/log_in_activity_vertical_padding"
            android:paddingVertical="4dp"
            android:background="@null"
            android:spinnerMode="dialog"
            android:entries="@array/log_in_spinner_nation_region" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/log_in_layout_input_num"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.47"
            android:background="@drawable/log_in_text_phone_selector"
            android:gravity="center"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingTop="6dp"
            android:hint="@string/log_in_hint_phone_num"
            app:hintTextColor="@color/greyForLogInTextOr">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/log_in_text_input_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/transparentForBackground"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:maxLines="1"
                android:textColorHint="@color/greyForLogInTextOr"
                android:textCursorDrawable="@drawable/log_in_text_phone_cursor"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/log_in_img_spinner_drop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.17"
        app:layout_constraintHeight_percent="0.05"
        android:src="@drawable/expand_more"
        app:layout_constraintTop_toTopOf="@id/log_in_layout_telephone"
        app:layout_constraintBottom_toBottomOf="@id/log_in_layout_telephone"
        app:layout_constraintEnd_toEndOf="@id/log_in_layout_telephone"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/log_in_img_check"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.05"
        android:src="@drawable/check_black_8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/log_in_layout_telephone"
        app:layout_constraintEnd_toEndOf="@id/log_in_layout_telephone"
        app:layout_constraintTop_toTopOf="@id/log_in_layout_telephone"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/log_in_text_notice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.083"
        android:text="@string/log_in_text_notice"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_layout_telephone"
        app:layout_constraintBottom_toTopOf="@id/log_in_btn_continue"/>

    <Button
        android:id="@+id/log_in_btn_continue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:text="@string/log_in_btn_continue"
        android:textColor="@color/white"
        android:textSize="@dimen/log_in_text_size"
        android:gravity="center"
        android:background="@drawable/log_in_btn_continue_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_text_notice"
        app:layout_constraintBottom_toTopOf="@id/log_in_text_or"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginVertical="4dp"
        android:background="@color/greyForLogInBtnContinue"
        app:layout_constraintStart_toStartOf="@id/log_in_text_or"
        app:layout_constraintEnd_toEndOf="@id/log_in_text_or"
        app:layout_constraintTop_toTopOf="@id/log_in_text_or"
        app:layout_constraintBottom_toBottomOf="@id/log_in_text_or" />

    <TextView
        android:id="@+id/log_in_text_or"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.083"
        app:layout_constraintWidth_percent="0.2"
        android:text="@string/log_in_line_or"
        android:textColor="@color/greyForLogInTextOr"
        android:textSize="@dimen/log_in_text_size"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_in_btn_continue"
        app:layout_constraintBottom_toTopOf="@id/log_in_layout_social"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/log_in_layout_social"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="16dp"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_in_text_or"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <LinearLayout
            android:id="@+id/log_in_btn_email_log_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.18"
            android:background="@drawable/log_in_btn_social_log_in_background"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingHorizontal="@dimen/log_in_linear_layout_social_horizontal_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/log_in_logo_email_with"
                android:tint="@color/black"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="@string/log_in_btn_email"

                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/log_in_btn_naver_log_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/log_in_btn_social_log_in_background"
            android:backgroundTint="#1EC800"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingHorizontal="@dimen/log_in_linear_layout_social_horizontal_padding"
            app:layout_constraintBottom_toTopOf="@id/log_in_btn_kakao_log_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_in_btn_email_log_in">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/log_in_logo_naver_with"
                android:tint="@color/white"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="@string/log_in_btn_naver"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/log_in_btn_kakao_log_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.18"
            android:background="@drawable/log_in_btn_social_log_in_background"
            android:backgroundTint="#FEE500"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingHorizontal="@dimen/log_in_linear_layout_social_horizontal_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_in_btn_naver_log_in"
            app:layout_constraintBottom_toTopOf="@id/log_in_btn_apple_log_in">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/log_in_logo_kakao_with"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="@string/log_in_btn_kakao"
                android:textColor="@color/blackForKakao"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/log_in_btn_apple_log_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.18"
            android:background="@drawable/log_in_btn_social_log_in_background"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingHorizontal="@dimen/log_in_linear_layout_social_horizontal_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_in_btn_kakao_log_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/log_in_logo_apple_with"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="@string/log_in_text_apple"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
