<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueForBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searching_calendar_appbar"
        android:layout_height="212dp"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:contentScrim="@color/blueForBackground">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blueForBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:letterSpacing="0.05"
                    android:text="@string/searching_calendar_text_pick"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.85" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:background="@color/whiteForBackground"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.andrewjapar.rangedatepicker.CalendarPicker
            android:id="@+id/searching_calendar_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            app:pickerType="range" />
    </FrameLayout>

    <com.rp2.star.airbnb.src.main.search.searching.calendar.CustomScrollView
        android:id="@+id/searching_calendar_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:background="@drawable/searching_calendar_modal_border"
        android:backgroundTint="@color/transparentForBackground"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:id="@+id/searching_calendar_linear_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searching_calendar_modal_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:paddingVertical="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:backgroundTint="@color/whiteForBackground"
                android:background="@drawable/modal_border"
                android:clipToPadding="true"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"
                    android:background="@drawable/modal_line" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:background="@color/whiteForBackground">

                <ImageView
                    android:id="@+id/searching_calendar_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_back_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15" />


                <LinearLayout
                    android:id="@+id/searching_calendar_layout_top"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.39"
                    app:layout_constraintStart_toEndOf="@id/searching_calendar_back"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/searching_calendar_text_query"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="송파"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/searching_calendar_text_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="2월17일~19일"
                        android:textColor="@color/blackForText"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.rp2.star.airbnb.src.main.search.searching.calendar.CustomScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bottom_bar_top_border"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/searching_calendar_erase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:fadingEdgeLength="0dp"
            android:maxLines="1"
            android:text="@string/searching_calendar_text_erase"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:backgroundTint="@color/whiteForBackground"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/transparentForBackground"
            android:layout_weight="0.7"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searching_calendar_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="@string/searching_calendar_text_next"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:backgroundTint="@color/black"
            android:background="@drawable/input_profile_btn_continue_selector"
            android:enabled="false"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>