<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="16dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            android:background="@color/whiteForBackground"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:contentScrim="@color/transparentForBackground">


            <LinearLayout
                android:id="@+id/seaching_review_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_back_black_24dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:background="@color/whiteForBackground"
                    android:padding="8dp"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28sp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star"
                    android:tint="@color/redForContinue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5.0점(후기 3개)"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searching_review_clean"
                android:layout_width="match_parent"
                android:layout_height="28sp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:text="청결도"
                    android:textSize="24sp"
                    android:textColor="@color/black"/>

                <ProgressBar
                    android:id="@+id/seaching_review_rating0_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:max="50"
                    android:progress="50"
                    android:progressTint="@color/black" />

                <TextView
                    android:id="@+id/seaching_review_rating0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.15"
                    android:text="5.0"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searching_review_accuracy"
                android:layout_width="match_parent"
                android:layout_height="28sp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:text="정확성"
                    android:textSize="24sp"
                    android:textColor="@color/black"/>

                <ProgressBar
                    android:id="@+id/seaching_review_rating1_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:max="50"
                    android:progress="50"
                    android:progressTint="@color/black" />

                <TextView
                    android:id="@+id/seaching_review_rating1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.15"
                    android:text="5.0"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searching_review_communication"
                android:layout_width="match_parent"
                android:layout_height="28sp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:text="의사소통"
                    android:textSize="24sp"
                    android:textColor="@color/black"/>

                <ProgressBar
                    android:id="@+id/seaching_review_rating2_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:max="50"
                    android:progress="50"
                    android:progressTint="@color/black" />

                <TextView
                    android:id="@+id/seaching_review_rating2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.15"
                    android:text="5.0"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searching_review_location"
                android:layout_width="match_parent"
                android:layout_height="28sp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:text="정확성"
                    android:textSize="24sp"
                    android:textColor="@color/black"/>

                <ProgressBar
                    android:id="@+id/seaching_review_rating3_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:max="50"
                    android:progress="50"
                    android:progressTint="@color/black" />

                <TextView
                    android:id="@+id/seaching_review_rating3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.15"
                    android:text="5.0"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searching_review_check_in"
                android:layout_width="match_parent"
                android:layout_height="28sp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:text="체크인"
                    android:textSize="24sp"
                    android:textColor="@color/black"/>

                <ProgressBar
                    android:id="@+id/seaching_review_rating4_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:max="50"
                    android:progress="50"
                    android:progressTint="@color/black" />

                <TextView
                    android:id="@+id/seaching_review_rating4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.15"
                    android:text="5.0"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searching_satisfaction_in"
                android:layout_width="match_parent"
                android:layout_height="28sp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:text="가격 대비 만족도"
                    android:textSize="24sp"
                    android:textColor="@color/black"/>

                <ProgressBar
                    android:id="@+id/seaching_review_rating5_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:max="50"
                    android:progress="50"
                    android:progressTint="@color/black" />

                <TextView
                    android:id="@+id/seaching_review_rating5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.15"
                    android:text="5.0"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginVertical="32dp"
                android:gravity="center"
                android:background="@drawable/searching_review_translate_border"
                android:text="후기를 한국어로 번역하기"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searching_review_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/searching_review_recycler_item"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>